Server/public/overview.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Umbrella Corp.</title>
  </head>
  <body>
    <header>
      <img src="./assets/img/logoBig.png" alt="Logo Umbrella Corp" />
      <div class="title">
        <h1>
          UMBRELLA <br />
          CORP.
        </h1>
        <p>Assistance et services informatiques</p>
      </div>
    </header>
    <div id="container">
      <nav>
        <ul>
          <li class="borderR"><a href="#about">Qui sommes-nous ?</a></li>
          <li class="borderR"><a href="#cardReview">Nos prestations</a></li>
          <li class="borderR"><a href="#contact">Nous contacter</a></li>
          <li><a href="#contact">Documentation</a></li>
        </ul>
      </nav>
      <div id="about">
        <img
          src="./assets/img/course.jpg"
          alt="photographie d'un cours particulier"
        />
        <div class="article">
          <h2>Qui sommes-nous ?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ab
            quia error odio nulla distinctio, beatae repellendus dolor quaerat
            repudiandae non officia natus laborum architecto ipsum amet, quae
            deserunt minus. Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Tempore molestias nobis ea rem, ullam commodi aut rerum
            provident impedit? Ab, earum! Dolores magnam aspernatur consequatur
            cupiditate. Accusamus, nam illum? Nostrum?
          </p>
        </div>
      </div>
      <div id="benefits">
        <div id="cardReview">
          <div class="card">
            <img src="./assets/img/icon.png" alt="pc" />
            <div class="article">
              <h3>Conseils en domotique</h3>
              <a href="">En savoir plus...</a>
            </div>
          </div>
          <div class="card">
            <img src="./assets/img/icon.png" alt="pc" />
            <div class="article">
              <h3>Installation d'appareils informatique</h3>
              <a href="">En savoir plus...</a>
            </div>
          </div>
          <div class="card">
            <img src="./assets/img/icon.png" alt="pc" />
            <div class="article">
              <h3>Installation de réseau multimédia</h3>
              <a href="">En savoir plus...</a>
            </div>
          </div>
          <div class="card">
            <img src="./assets/img/icon.png" alt="pc" />
            <div class="article">
              <h3>Conseil sur achat informatique</h3>
              <a href="">En savoir plus...</a>
            </div>
          </div>
          <div class="card">
            <img src="./assets/img/icon.png" alt="pc" />
            <div class="article">
              <h3>Initiation à l'informatique</h3>
              <a href="">En savoir plus...</a>
            </div>
          </div>
          <div class="card">
            <img src="./assets/img/icon.png" alt="pc" />
            <div class="article">
              <h3>Vente de matériel</h3>
              <a href="">En savoir plus...</a>
            </div>
          </div>
          <div class="card">
            <img src="./assets/img/icon.png" alt="pc" />
            <div class="article">
              <h3>Forfaits d'installation et assistance</h3>
              <a href="">En savoir plus...</a>
            </div>
          </div>
          <div class="card">
            <img src="./assets/img/icon.png" alt="pc" />
            <div class="article">
              <h3>Optimisation de l'ordinateur</h3>
              <a href="">En savoir plus...</a>
            </div>
          </div>
          <div class="card">
            <img src="./assets/img/icon.png" alt="pc" />
            <div class="article">
              <h3>Numérisation de photos et documents</h3>
              <a href="">En savoir plus...</a>
            </div>
          </div>
        </div>
      </div>
      <div id="contact">
        <form action="index.php" method="post">
          <h2>Nous contacter</h2>
          <div class="form-group">
            <label for="name">Vos nom et prénom :</label>
            <input type="text" id="name" name="name" placeholder="Nom prénom" />
          </div>
          <div class="form-group">
            <label for="email">Votre adresse email :</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="nom@email.com"
            />
          </div>
          <div class="form-group">
            <label for="name">Votre numéro de téléphone :</label>
            <input
              type="text"
              id="phone"
              name="phone"
              placeholder="0605050405"
            />
          </div>
          <div class="form-group">
            <label for="message">Votre message :</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
            ></textarea>
          </div>
          <button type="submit">Envoyer</button>
        </form>
        <div id="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d88149.43314232983!2d2.938608875390751!3d49.41231863868921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e87cc783fa5f27%3A0x12438bbc2667836a!2sUmbrella%20Corp.!5e0!3m2!1sfr!2sfr!4v1673710744275!5m2!1sfr!2sfr"
            width="420"
            height="315"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>

Server/views/overview.pug
extends base

block content
    #container
        h1= title
        
        .about 
            img.about-img(src='img/course.jpg', alt='Photo de cours')
            .article     
                h2 Nos services
                p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, a voluptatem! Illo delectus eligendi totam nobis voluptatibus magnam id culpa ratione quidem, rerum sint eum, porro reiciendis numquam doloremque nostrum!Asperiores amet adipisci incidunt ea omnis voluptates officia, provident eos quidem delectus possimus molestias aliquam, cumque deleniti veritatis, sit ratione repudiandae cum tempore vel beatae ipsam debitis ex. Eligendi, officia.


        .about 
            .article 
                h2 Notre proximité
                p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, a voluptatem! Illo delectus eligendi totam nobis voluptatibus magnam id culpa ratione quidem, rerum sint eum, porro reiciendis numquam doloremque nostrum!Asperiores amet adipisci incidunt ea omnis voluptates officia, provident eos quidem delectus possimus molestias aliquam, cumque deleniti veritatis, sit ratione repudiandae cum tempore vel beatae ipsam debitis ex. Eligendi, officia.
            img.about-img(src='img/service3.jpeg', alt='Photo de cours 2')
